{
  "strip(\"function a () { function b () {} return b }\")": {
    "value": "function a () ",
    "async": false
  },
  "strip('function a () { function b () {} return b } function b () { }')": {
    "value": "function a ()  function b () ",
    "async": false
  },
  "strip('z + { { a } + } { b } + c')": {
    "value": "z +   + c",
    "async": false
  },
  "strip(#Parser.this)": {
    "value": "import  from \nimport  from \n\n\nexport function InternalTests () \n\n\nexport function strip (code) \n\nfunction matchExpr (stripped, types = ) \n\n\nexport function getOuterDeclarations (code) \n\n\nexport function parseCode (code) \n\n\nfunction getTags (fileText, end, onlyLines = null, tagTypes = TAG_TYPES) \n\nconst TAG_TYPES = [\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  ,\n  \n]\n\n\nfunction multiLine (fileText, start, type) \n\n\nexport function getExports (code) \n",
    "async": false
  },
  "strip(#Parser.quoteIssue)": {
    "value": "\n          function a (x = ) \n\n          function b () \n\n          function c () \n    ",
    "async": false
  },
  "strip(#Parser.passwordModule)": {
    "value": "\n\n\nexport function password (...rules) \n\n\nexport function min (num) \n\n\nexport function max (num) \n\n\nexport function has (charSet, num = 1, name = ) \n\nexport function hasLowerCase (num = 1) \n\n\nexport function hasUpperCase (num = 1) \n\n\nexport function hasSpecial (num = 1) \n\n\nexport function hasDigit (num = 1) \n\n\nexport function includes (requiredText) \n\n\nexport function notIncludes (requiredText, substitute = false) \n\n\nfunction substituteError (substitute, text) \n\n\nexport function some (...rules) \n\n\nexport function not (rule, error) \n\n\nexport function template (stringTemplate) \n",
    "async": false
  },
  "strip(#Parser.setupTest)": {
    "value": "\nexport function isPrime (n) \n\n\nexport function generatePrime () \n\nlet person\n\n\nexport function createPerson (name, level) \n\n\nexport function levelUp (amount) \n\nlet cities = new Set()\n\n\nexport async function initializeCityDatabase () \n\n\nexport async function isCity (city) \n",
    "async": false
  },
  "getOuterDeclarations('export const a = () => b + c; const b = 3')": {
    "value": [
      {
        "name": "a",
        "exported": true,
        "type": "const",
        "raw": "export const a "
      },
      {
        "name": "b",
        "exported": false,
        "type": "const",
        "raw": "const b "
      }
    ],
    "async": false
  },
  "getOuterDeclarations('class A {}')": {
    "value": [
      {
        "name": "A",
        "exported": false,
        "type": "class",
        "raw": "class A "
      }
    ],
    "async": false
  },
  "getOuterDeclarations('export class A {} class B {}')": {
    "value": [
      {
        "name": "A",
        "exported": true,
        "type": "class",
        "raw": "export class A "
      },
      {
        "name": "B",
        "exported": false,
        "type": "class",
        "raw": "class B "
      }
    ],
    "async": false
  },
  "getOuterDeclarations('module.exports = {}')": {
    "value": [
    ],
    "async": false
  },
  "parseCode(\"export function y () { function b () {} return b } const b = 1 + 2\")": {
    "value": [
      {
        "name": "y",
        "exported": true,
        "type": "function",
        "raw": "export function y ",
        "index": 0,
        "lineNo": 1,
        "tags": [
        ]
      },
      {
        "name": "b",
        "exported": false,
        "type": "const",
        "raw": "const b ",
        "index": 51,
        "lineNo": 1,
        "tags": [
        ]
      }
    ],
    "async": false
  },
  "parseCode(cat(#Parser.voidTest, 'function a() {}'))": {
    "value": [
      {
        "name": "a",
        "exported": false,
        "type": "function",
        "raw": "function a(",
        "index": 64,
        "lineNo": 5,
        "tags": [
          {
            "type": "test",
            "text": "void",
            "lineNo": 3
          }
        ]
      }
    ],
    "async": false
  },
  "parseCode(#Parser.addTest)": {
    "value": [
      {
        "name": "add",
        "exported": true,
        "type": "function",
        "raw": "export function add ",
        "index": 87,
        "lineNo": 6,
        "tags": [
          {
            "type": "test",
            "text": "1,\n2 returns 3",
            "lineNo": 3
          }
        ]
      }
    ],
    "async": false
  },
  "parseCode(#Parser.mathCjs)": {
    "value": [
      {
        "name": "add",
        "exported": true,
        "type": "function",
        "raw": "function add ",
        "index": 105,
        "lineNo": 8,
        "tags": [
          {
            "type": "test",
            "text": "10, 20 returns 30",
            "lineNo": 4
          }
        ],
        "originalName": "add"
      }
    ],
    "async": false
  },
  "parseCode(#Parser.passwordModule)": {
    "value": [
      {
        "name": "password",
        "exported": true,
        "type": "function",
        "raw": "export function password ",
        "index": 189,
        "lineNo": 8,
        "tags": [
        ]
      },
      {
        "name": "min",
        "exported": true,
        "type": "function",
        "raw": "export function min ",
        "index": 629,
        "lineNo": 27,
        "tags": [
          {
            "type": "test",
            "text": "3 ~> 'hi' returns truthy",
            "lineNo": 20
          },
          {
            "type": "test",
            "text": "3 ~> 'hi hi hi' returns undefined",
            "lineNo": 21
          }
        ]
      },
      {
        "name": "max",
        "exported": true,
        "type": "function",
        "raw": "export function max ",
        "index": 1000,
        "lineNo": 39,
        "tags": [
          {
            "type": "test",
            "text": "3 ~> 'hi' returns undefined",
            "lineNo": 32
          },
          {
            "type": "test",
            "text": "3 ~> 'hi hi hi' returns truthy",
            "lineNo": 33
          }
        ]
      },
      {
        "name": "has",
        "exported": true,
        "type": "function",
        "raw": "export function has ",
        "index": 1484,
        "lineNo": 53,
        "tags": [
          {
            "type": "test",
            "text": "['ø'], 1 ~> 'Test' returns truthy",
            "lineNo": 44
          },
          {
            "type": "test",
            "text": "['ø'], 1 ~> 'Testø' returns undefined",
            "lineNo": 45
          }
        ]
      },
      {
        "name": "hasLowerCase",
        "exported": true,
        "type": "function",
        "raw": "export function hasLowerCase ",
        "index": 2061,
        "lineNo": 70,
        "tags": [
          {
            "type": "test",
            "text": "1 ~> 'HELLO' returns truthy",
            "lineNo": 63
          },
          {
            "type": "test",
            "text": "1 ~> 'Hello' returns undefined",
            "lineNo": 64
          }
        ]
      },
      {
        "name": "hasUpperCase",
        "exported": true,
        "type": "function",
        "raw": "export function hasUpperCase ",
        "index": 2425,
        "lineNo": 82,
        "tags": [
          {
            "type": "test",
            "text": "1 ~> 'hello' returns truthy",
            "lineNo": 75
          },
          {
            "type": "test",
            "text": "1 ~> 'Hello' returns undefined",
            "lineNo": 76
          }
        ]
      },
      {
        "name": "hasSpecial",
        "exported": true,
        "type": "function",
        "raw": "export function hasSpecial ",
        "index": 2826,
        "lineNo": 94,
        "tags": [
          {
            "type": "test",
            "text": "1 ~> 'Hello' returns truthy",
            "lineNo": 87
          },
          {
            "type": "test",
            "text": "1 ~> 'He!lo' returns undefined",
            "lineNo": 88
          }
        ]
      },
      {
        "name": "hasDigit",
        "exported": true,
        "type": "function",
        "raw": "export function hasDigit ",
        "index": 3179,
        "lineNo": 106,
        "tags": [
          {
            "type": "test",
            "text": "1 ~> 'Hello' returns truthy",
            "lineNo": 99
          },
          {
            "type": "test",
            "text": "1 ~> 'Hell0' returns undefined",
            "lineNo": 100
          }
        ]
      },
      {
        "name": "includes",
        "exported": true,
        "type": "function",
        "raw": "export function includes ",
        "index": 3522,
        "lineNo": 118,
        "tags": [
          {
            "type": "test",
            "text": "'Hello' ~> 'Hello World' returns undefined",
            "lineNo": 111
          },
          {
            "type": "test",
            "text": "'Hello' ~> '' returns truthy",
            "lineNo": 112
          }
        ]
      },
      {
        "name": "notIncludes",
        "exported": true,
        "type": "function",
        "raw": "export function notIncludes ",
        "index": 4501,
        "lineNo": 143,
        "tags": [
          {
            "type": "test",
            "text": "'Kevin' ~> 'Kevin' returns truthy",
            "lineNo": 130
          },
          {
            "type": "test",
            "text": "'Kevin' ~> 'Steve' returns undefined",
            "lineNo": 131
          },
          {
            "type": "test",
            "text": "'Kevin', false ~> 'Kevin'",
            "lineNo": 132
          },
          {
            "type": "test",
            "text": "'Kevin', true ~> 'Kevin'",
            "lineNo": 133
          },
          {
            "type": "test",
            "text": "'Kevin', 'This is a message.' ~> 'Kevin'",
            "lineNo": 134
          },
          {
            "type": "test",
            "text": "['password01', 'yeet'] ~> 'password01'",
            "lineNo": 135
          },
          {
            "type": "test",
            "text": "['password01'] ~> 'yeet'",
            "lineNo": 136
          }
        ]
      },
      {
        "name": "substituteError",
        "exported": false,
        "type": "function",
        "raw": "function substituteError ",
        "index": 5236,
        "lineNo": 164,
        "tags": [
        ]
      },
      {
        "name": "some",
        "exported": true,
        "type": "function",
        "raw": "export function some ",
        "index": 5747,
        "lineNo": 176,
        "tags": [
        ]
      },
      {
        "name": "not",
        "exported": true,
        "type": "function",
        "raw": "export function not ",
        "index": 6367,
        "lineNo": 191,
        "tags": [
        ]
      },
      {
        "name": "template",
        "exported": true,
        "type": "function",
        "raw": "export function template ",
        "index": 7139,
        "lineNo": 210,
        "tags": [
          {
            "type": "test",
            "text": "'Hello, $0' ~> 'World' returns 'Hello, World'",
            "lineNo": 201
          },
          {
            "type": "test",
            "text": "'$0, $1' ~> 'Hello', 'World' returns 'Hello, World'",
            "lineNo": 202
          },
          {
            "type": "test",
            "text": "'Hey $0' ~> 'Steve' returns 'Hey Steve'",
            "lineNo": 203
          },
          {
            "type": "test",
            "text": "\"Attempt: $0\" ~> #string returns cat(\"Attempt: \", args.0)",
            "lineNo": 204
          },
          {
            "type": "test",
            "text": "\"Attempt: $0 $1\" ~> #string, #string returns cat('Attempt: ', args.0, ' ', args.1)",
            "lineNo": 205
          }
        ]
      }
    ],
    "async": false
  },
  "parseCode(#Parser.setupTest)": {
    "value": [
      {
        "name": "isPrime",
        "exported": true,
        "type": "function",
        "raw": "export function isPrime ",
        "index": 50,
        "lineNo": 5,
        "tags": [
          {
            "type": "pineapple_import",
            "text": "",
            "lineNo": 2
          }
        ]
      },
      {
        "name": "generatePrime",
        "exported": true,
        "type": "function",
        "raw": "export function generatePrime ",
        "index": 235,
        "lineNo": 17,
        "tags": [
          {
            "type": "test",
            "text": "void returns isPrime(@)",
            "lineNo": 15
          }
        ]
      },
      {
        "name": "person",
        "exported": false,
        "type": "let",
        "raw": "let person\n",
        "index": 285,
        "lineNo": 21,
        "tags": [
        ]
      },
      {
        "name": "createPerson",
        "exported": true,
        "type": "function",
        "raw": "export function createPerson ",
        "index": 384,
        "lineNo": 27,
        "tags": [
          {
            "type": "pineapple_import",
            "text": "",
            "lineNo": 25
          }
        ]
      },
      {
        "name": "levelUp",
        "exported": true,
        "type": "function",
        "raw": "export function levelUp ",
        "index": 644,
        "lineNo": 40,
        "tags": [
          {
            "type": "beforeEach",
            "text": "createPerson('John', 5)",
            "lineNo": 36
          },
          {
            "type": "test",
            "text": "3 returns @.level === 8",
            "lineNo": 37
          },
          {
            "type": "test",
            "text": "1 returns @.level === 6",
            "lineNo": 38
          }
        ]
      },
      {
        "name": "cities",
        "exported": false,
        "type": "let",
        "raw": "let cities ",
        "index": 723,
        "lineNo": 45,
        "tags": [
        ]
      },
      {
        "name": "initializeCityDatabase",
        "exported": true,
        "type": "function",
        "raw": "export async function initializeCityDatabase ",
        "index": 769,
        "lineNo": 50,
        "tags": [
          {
            "type": "beforeAll",
            "text": "",
            "lineNo": 48
          }
        ]
      },
      {
        "name": "isCity",
        "exported": true,
        "type": "function",
        "raw": "export async function isCity ",
        "index": 1031,
        "lineNo": 64,
        "tags": [
          {
            "type": "test",
            "text": "'Vienna' resolves truthy",
            "lineNo": 60
          },
          {
            "type": "test",
            "text": "'San Juan' resolves truthy",
            "lineNo": 61
          },
          {
            "type": "test",
            "text": "'United Kingdom' resolves falsy",
            "lineNo": 62
          }
        ]
      }
    ],
    "async": false
  },
  "parseCode(#Parser.this)": {
    "value": [
      {
        "name": "InternalTests",
        "exported": true,
        "type": "function",
        "raw": "export function InternalTests ",
        "index": 111,
        "lineNo": 7,
        "tags": [
          {
            "type": "pineapple_define",
            "text": "Parser",
            "lineNo": 5
          }
        ]
      },
      {
        "name": "strip",
        "exported": true,
        "type": "function",
        "raw": "export function strip ",
        "index": 1636,
        "lineNo": 69,
        "tags": [
          {
            "type": "test",
            "text": "\"function a () { function b () {} return b }\"",
            "lineNo": 60
          },
          {
            "type": "test",
            "text": "'function a () { function b () {} return b } function b () { }'",
            "lineNo": 61
          },
          {
            "type": "test",
            "text": "'z + { { a } + } { b } + c'",
            "lineNo": 62
          },
          {
            "type": "test",
            "text": "#Parser.this",
            "lineNo": 63
          },
          {
            "type": "test",
            "text": "#Parser.quoteIssue",
            "lineNo": 64
          },
          {
            "type": "test",
            "text": "#Parser.passwordModule",
            "lineNo": 65
          },
          {
            "type": "test",
            "text": "#Parser.setupTest",
            "lineNo": 66
          }
        ]
      },
      {
        "name": "matchExpr",
        "exported": false,
        "type": "function",
        "raw": "function matchExpr ",
        "index": 3910,
        "lineNo": 153,
        "tags": [
        ]
      },
      {
        "name": "getOuterDeclarations",
        "exported": true,
        "type": "function",
        "raw": "export function getOuterDeclarations ",
        "index": 4478,
        "lineNo": 170,
        "tags": [
          {
            "type": "test",
            "text": "'export const a = () => b + c; const b = 3'",
            "lineNo": 164
          },
          {
            "type": "test",
            "text": "'class A {}'",
            "lineNo": 165
          },
          {
            "type": "test",
            "text": "'export class A {} class B {}'",
            "lineNo": 166
          },
          {
            "type": "test",
            "text": "'module.exports = {}'",
            "lineNo": 167
          }
        ]
      },
      {
        "name": "parseCode",
        "exported": true,
        "type": "function",
        "raw": "export function parseCode ",
        "index": 4924,
        "lineNo": 185,
        "tags": [
          {
            "type": "test",
            "text": "\"export function y () { function b () {} return b } const b = 1 + 2\"",
            "lineNo": 176
          },
          {
            "type": "test",
            "text": "cat(#Parser.voidTest, 'function a() {}')",
            "lineNo": 177
          },
          {
            "type": "test",
            "text": "#Parser.addTest",
            "lineNo": 178
          },
          {
            "type": "test",
            "text": "#Parser.mathCjs",
            "lineNo": 179
          },
          {
            "type": "test",
            "text": "#Parser.passwordModule",
            "lineNo": 180
          },
          {
            "type": "test",
            "text": "#Parser.setupTest",
            "lineNo": 181
          },
          {
            "type": "test",
            "text": "#Parser.this",
            "lineNo": 182
          }
        ]
      },
      {
        "name": "getTags",
        "exported": false,
        "type": "function",
        "raw": "function getTags ",
        "index": 6364,
        "lineNo": 242,
        "tags": [
        ]
      },
      {
        "name": "TAG_TYPES",
        "exported": false,
        "type": "const",
        "raw": "const TAG_TYPES ",
        "index": 7146,
        "lineNo": 268,
        "tags": [
        ]
      },
      {
        "name": "multiLine",
        "exported": false,
        "type": "function",
        "raw": "function multiLine ",
        "index": 7873,
        "lineNo": 297,
        "tags": [
        ]
      },
      {
        "name": "getExports",
        "exported": true,
        "type": "function",
        "raw": "export function getExports ",
        "index": 8851,
        "lineNo": 336,
        "tags": [
          {
            "type": "test",
            "text": "#Parser.moduleExports",
            "lineNo": 330
          },
          {
            "type": "test",
            "text": "#Parser.typicalExport",
            "lineNo": 331
          },
          {
            "type": "test",
            "text": "#Parser.exports",
            "lineNo": 332
          }
        ]
      }
    ],
    "async": false
  },
  "getExports(#Parser.moduleExports)": {
    "value": {
      "age": "hello",
      "name": "name"
    },
    "async": false
  },
  "getExports(#Parser.typicalExport)": {
    "value": {
      "X": "X",
      "Z": "Z"
    },
    "async": false
  },
  "getExports(#Parser.exports)": {
    "value": {
      "XYZ": "X",
      "Y": "Y"
    },
    "async": false
  }
}