{
  "cleanOldSnapshots({ \"add(1, 2) [abcd]\": {}, \"add(1, 2) [abcd.2]\": {} })": {
    "value": {
      "add(1, 2)": {
      },
      "add(1, 2).2": {
      }
    },
    "async": false
  },
  "cleanOldSnapshots({ \"add(1, 2)\": {} })": {
    "value": {
      "add(1, 2)": {
      }
    },
    "async": false
  },
  "serialize('Hello, World!')": {
    "value": "\"Hello, World!\"",
    "async": false
  },
  "serialize([1, 2, 3])": {
    "value": "[\n  1,\n  2,\n  3\n]",
    "async": false
  },
  "serialize({ name: 'Rick', age: 1000 })": {
    "value": "{\n  \"name\": \"Rick\",\n  \"age\": 1000\n}",
    "async": false
  },
  "serialize(date('2020-01-01'))": {
    "value": "date(\"2020-01-01T00:00:00.000Z\")",
    "async": false
  }
}