{
  "parseTable(#Tables.cucumberWithTitles, true)": {
    "value": [
      {
        "title": "The Devil in the White City",
        "author": "Erik Larson"
      },
      {
        "title": "The Lion, the Witch and the Wardrobe",
        "author": "C.S. Lewis"
      },
      {
        "title": "In the Garden of Beasts",
        "author": "Erik Larson"
      }
    ],
    "async": false
  },
  "parseTable(#Tables.markDown, true)": {
    "value": [
      {
        "title": "The Devil in the White City",
        "author": "Erik Larson"
      },
      {
        "title": "The Lion, the Witch and the Wardrobe",
        "author": "C.S. Lewis"
      },
      {
        "title": "In the Garden of Beasts",
        "author": "Erik Larson"
      }
    ],
    "async": false
  },
  "parseTable(#Tables.cucumberWithoutTitles, false)": {
    "value": [
      [
        "The Devil in the White City",
        "Erik Larson"
      ],
      [
        "The Lion, the Witch and the Wardrobe",
        "C.S. Lewis"
      ],
      [
        "In the Garden of Beasts",
        "Erik Larson"
      ]
    ],
    "async": false
  },
  "parseTable(#Tables.sample, true)": {
    "value": [
      {
        "name": "Jesse Mitchell",
        "title": "Lead Software Engineer"
      },
      {
        "name": "Hooman Famili",
        "title": "VP of Engineering"
      }
    ],
    "async": false
  },
  "parseTable(#Tables.accounts, true)": {
    "value": [
      {
        "name": "Bob",
        "balance": 200.35
      },
      {
        "name": "Dave",
        "balance": 193
      }
    ],
    "async": false
  }
}